<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5iKwhJt_DD_DS_YgKFzZZ6Nj964DupAej48vHKmHJXft1OphvhA">
    <link href="CWStyle.css" rel="stylesheet" type="text/css">
    <script src="CWJava.js"></script>
    <title>Help</title>
</head>
<body>
    <ul class =" navigation ">
        <li ><a href ="CWHome.html"> Home </a > </li >
        <li ><a href ="CWAbout.html"> About </a > </li >
        <li ><a href ="CWHelp.html"> Help </a > </li >
        <li ><a href ="Login.html"> Logout </a > </li >
    </ul >
    <header><h2>Help</h2></header>
    <section>
        <article>
            <p>Login to view you active notes or create a new note</p>
            <p>Navigate to Home, Help and About pages using the top bar</p><br/>
            <p>WARNING: Backend functionality is not currently enabled</p>
        </article>
    </section>
</body>
</html>